<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="first"
        android:id="@+id/first_menu"
        android:icon="@drawable/first_menu_24dp"
        ></item>
    <item
        android:title="second"
        android:id="@+id/second_menu"
        android:icon="@drawable/second_menu_24dp"
        ></item>
    <item
        android:title="third"
        android:id="@+id/third_menu"
        android:icon="@drawable/third_menu_24dp"
        ></item>
    <item
        android:title="forth"
        android:id="@+id/fourth_menu"
        android:icon="@drawable/fourth_menu_24dp"
        ></item>

</menu>