<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        app:cnb_backgroundColor="#fff"
        android:title="소개"
        android:id="@+id/first_menu"
        app:cnb_iconColor="#000000"
        android:icon="@drawable/detail_first_icon"
        ></item>
    <item
        app:cnb_backgroundColor="#fff"
        android:title="운영 정보"
        android:id="@+id/second_menu"
        app:cnb_iconColor="#000000"
        android:icon="@drawable/detail_second_icon"
        ></item>
    <item
        app:cnb_backgroundColor="#fff"
        android:title="추가 정보"
        android:id="@+id/third_menu"
        app:cnb_iconColor="#000000"
        android:icon="@drawable/detail_third_icon"
        ></item>
    <item
        app:cnb_backgroundColor="#fff"
        android:title="그림"
        android:id="@+id/fourth_menu"
        app:cnb_iconColor="#000000"
        android:icon="@drawable/detail_fourth_icon"
        ></item>

</menu>