<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_home_resetButton"
        android:title="Reset"
        android:icon="@drawable/reset_24dp"
        android:iconTint="@color/transparent"
        app:showAsAction="always"/>
</menu>