<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="지역"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinner_sleeping_bigcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/bigcity"
            android:gravity="center" />

        <Spinner
            android:id="@+id/spinner_sleeping_smallcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/smallcity"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="숙박선택"
            android:textSize="15sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sleeping_radiobt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="굿스테이" />

            <RadioButton
                android:id="@+id/sleeping_radiobt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한옥" />

            <RadioButton
                android:id="@+id/sleeping_radiobt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배니키아" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="검색"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinner_sleeping_searchtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:entries="@array/searchtype"
            android:gravity="center" />

        <Button
            android:id="@+id/button_sleeping_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="검색" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview_around_dataview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0">


        </ListView>

    </LinearLayout>


</LinearLayout>