<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addLines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n\n\n\n" />

    <TextView
        android:id="@+id/patientView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="환자 현황" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totalView"
            android:layout_margin="3sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:padding="10sp"
            android:text="확진환자\n"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/discharged"
                android:padding="3sp"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:gravity="center"
                android:text="완치\n(격리해제)"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/curing"
                android:layout_margin="3sp"
                android:padding="3sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:text="치료 중\n(격리 중)"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/death"
                android:layout_margin="3sp"
                android:padding="3sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="사망\n"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/dailyDiagnosisTextview"
                android:layout_margin="3sp"
                android:padding="3sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center"
                android:text="일일 확진자\n"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dailyCuredTextview"
                android:layout_margin="3sp"
                android:padding="3sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:text="일일 완치자\n"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addressTextview"
            android:text="\n\n"/>

        <TextView
            android:id="@+id/totalViewAddress"
            android:layout_margin="3sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:padding="10sp"
            android:text="확진환자\n"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/dischargedAddress"
                android:padding="3sp"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:gravity="center"
                android:text="완치\n(격리해제)"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/curingAddress"
                android:layout_margin="3sp"
                android:padding="3sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:text="치료 중\n(격리 중)"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deathAddress"
                android:layout_margin="3sp"
                android:padding="3sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="사망\n"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>