<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.fragment.Detail_First_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/second"
        android:textStyle="bold"
        android:autoLink="web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="second" />

    <LinearLayout
        android:id="@+id/detail_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/detail_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/detail_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/detail_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/detail_28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/detail_32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/detail_38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/detail_39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>

</FrameLayout>