<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="관광타입"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinner_around_traveltype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/around_traveltype"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="거리"
            android:textSize="15sp" />

        <EditText
            android:maxLength="5"
            android:id="@+id/edittext_around_distance"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="(거리 입력)"
            android:inputType="number"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="m  (20km 까지 가능합니다)"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </ScrollView>

    </LinearLayout>


</LinearLayout>