<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.fragment.Detail_First_Fragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoLink="web"
        android:text="second"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/detail_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/detail_border12345"

        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E000000"
            android:fontFamily="@font/gmarketm"
            android:text="문의 및 안내"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/detail_12_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/binggraemelonal"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E000000"
            android:fontFamily="@font/gmarketm"
            android:text="체험 안내"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/detail_12_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/binggraemelonal"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E000000"
            android:fontFamily="@font/gmarketm"
            android:text="개장일"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/detail_12_openday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/binggraemelonal"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E000000"
            android:fontFamily="@font/gmarketm"
            android:text="이용 시기"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/detail_12_useingdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/binggraemelonal"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E000000"
            android:fontFamily="@font/gmarketm"
            android:text="이용 시간"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/detail_12_usingtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/binggraemelonal"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E000000"
            android:fontFamily="@font/gmarketm"
            android:text="쉬는날"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/detail_12_breakday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/binggraemelonal"
            android:textAlignment="center"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E000000"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gmarketm"
                android:text="주차 시설"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gmarketm"
                android:text="수용 인원"
                android:textAlignment="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/detail_12_car"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/binggraemelonal"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/detail_12_people"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/binggraemelonal"
                android:textAlignment="center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E000000"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gmarketm"
                android:text="애완동물 동반"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gmarketm"
                android:text="유모차 대여"
                android:textAlignment="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/detail_12_pet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/binggraemelonal"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/detail_12_babyseat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/binggraemelonal"
                android:textAlignment="center"
                />


        </LinearLayout>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E000000"
            android:fontFamily="@font/gmarketm"
            android:text="체험 연령"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/detail_12_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/binggraemelonal"
            android:textAlignment="center"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>

</FrameLayout>