<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3fdfd"
        android:layout_gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="관광 타입 : "
            android:fontFamily="@font/hangeulnurir"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="#000"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_totalsearch_hightype"
            android:background="@drawable/border2"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <Spinner
            android:background="@drawable/border2"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/spinner_totalsearch_middletype"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3fdfd"
        android:layout_gravity="center"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/button_totalsearch_sort"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/total_ui_sort"></Button>

            <Spinner
                android:id="@+id/spinner_totalsearch_searchtype"
                android:background="@drawable/border2"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_totalsearch_local"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/search_ui_place" />

            <TextView
                android:background="@drawable/border2"
                android:id="@+id/select_local_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="전체"
                android:textColor="#000"
                android:textSize="15sp"
                android:fontFamily="@font/hangeulnurib"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:background="#ebfffa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">


        <EditText
            android:id="@+id/edittext_totalsearch_input"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="4"
            android:textColor="#000"
            android:fontFamily="@font/hangeulnurib"
            android:background="@drawable/serach_ui_totalsearch"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:inputType="text" />

        <Button

            android:id="@+id/button_totalsearch_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/search_totalsearch" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_totalsearch_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.viewpager.widget.ViewPager>

        <ImageButton
            android:id="@+id/floatbt_previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="#16FFFFFF"
            android:src="@drawable/pre_viewpager_button"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#DFB330" />

        <ImageButton
            android:id="@+id/floatbt_next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/pagemove_button"
            android:src="@drawable/next_viewpager_button"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>