<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="관광 타입"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinner_totalsearch_hightype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/hightype"
            android:gravity="center" />

        <Spinner
            android:id="@+id/spinner_totalsearch_middletype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/middletype"
            android:gravity="center" />


    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="지역"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinner_totalsearch_bigcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/bigcity"
            android:gravity="center" />

        <Spinner
            android:id="@+id/spinner_totalsearch_smallcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/total_middle"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">


        <EditText
            android:background="@drawable/serach_ui_totalsearch"
            android:id="@+id/edittext_totalsearch_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:inputType="text" />
        <Button
            android:layout_weight="0.5"
            android:background="@drawable/search_totalsearch"
            android:id="@+id/button_totalsearch_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/button_totalsearch_sort"
                android:background="@drawable/total_ui_sort"
                android:layout_width="30dp"
                android:layout_height="wrap_content">
            </Button>

            <Spinner
                android:id="@+id/spinner_totalsearch_searchtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:entries="@array/searchtype"
                android:gravity="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/button_totalsearch_local"
                android:background="@drawable/search_ui_place"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/select_local_textview"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:text="대구 전체"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_totalsearch_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>