<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/mask_list_item_imageview"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/mask_list_item_name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:singleLine="true"
            android:ellipsize="marquee"
            android:id="@+id/mask_list_item_address"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>


</LinearLayout>